<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="11C4F666-7146-09BB-A761-EE3416058B88" name="T_RHSTU_EMAIL_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A38783D-A6E3-011F-AE94-7991B8C23B12" name="T_RHSTU_CONTATO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E17E053-B7F9-61F5-7EE4-7762B7062211" name="T_RHSTU_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31723517-2989-D028-7B9E-D4C226A4767D" name="T_RHSTU_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" name="T_RHSTU_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59D118B8-7019-669A-9873-2AC021E05E28" name="T_RHSTU_CONSULTA_FORMA_PAGTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59FE915D-306E-DD8D-468B-B899D6C8EAAC" name="T_RHSTU_PAGTO_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F477709-1835-BF78-2C6F-0805B23D6DDF" name="T_RHSTU_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62D01CD6-2F78-C150-EDE6-828E39ACBC85" name="T_RHSTU_ENDERECO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6781FCAA-FEBC-F03D-1691-5BD3950D67F6" name="T_RHSTU_MEDICAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6AD84641-74C7-941E-D851-BC47522F588A" name="T_RHSTU_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79FECE95-CF66-DB38-4C06-AF9CA83F1DA9" name="T_RHSTU_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F97AFCE-66B0-EFFB-374D-972A410BD8AB" name="T_RHSTU_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A769596-8442-81C5-8E8B-9FFE4C17B2D7" name="T_RHSTU_UNID_HOSPITALAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B10D899F-B241-F906-3CA1-59612180F10E" name="T_RHSTU_PAGTO_CARTAO_DEBITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B99255F5-78A1-4FEF-87A0-113F3CE66A0C" name="T_RHSTU_PAGTO_PIX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5153E1A-0C36-99E4-0FDF-BD7427056DA5" name="T_RHSTU_TELEFONE_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CAE63D5C-FA46-DA05-291D-441B59B3C713" name="T_RHSTU_PACIENTE_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CDD54745-3930-D1D7-5257-BDB05A5DBC33" name="T_RHSTU_TIPO_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D392555C-7206-A975-2B61-A8268A878BA6" name="T_RHSTU_PRESCICAO_MEDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB1986CC-9396-4267-8360-2E539FECD3CB" name="T_RHSTU_PAGTO_CARTAO_CREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF36AE33-0C04-3207-A42D-300BDBCD0474" name="T_RHSTU_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="20403068-9FFF-7A08-63D5-13C205008336" name="FK_RHSTU_TIPO_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="CDD54745-3930-D1D7-5257-BDB05A5DBC33" propertyTargetId="1A38783D-A6E3-011F-AE94-7991B8C23B12"/>
   <object objectType="Relation" objectID="44E5549C-C7C7-BF95-744C-5BB1486C3FD3" name="FK_RHSTU_PLANO_SAUDE_PAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="79FECE95-CF66-DB38-4C06-AF9CA83F1DA9" propertyTargetId="CAE63D5C-FA46-DA05-291D-441B59B3C713"/>
   <object objectType="Relation" objectID="4A5CFF10-AE2B-B882-7CFA-1E589D821947" name="FK_RHSTU_PACIENTE_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="11C4F666-7146-09BB-A761-EE3416058B88"/>
   <object objectType="Relation" objectID="6177A758-C962-F731-DD11-84E24402812C" name="FK_RHSTU_LOGR_END_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="EF36AE33-0C04-3207-A42D-300BDBCD0474" propertyTargetId="62D01CD6-2F78-C150-EDE6-828E39ACBC85"/>
   <object objectType="Relation" objectID="64277932-723C-53E9-4B5B-01730F978667" name="FK_RHSTU_PAC_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="CAE63D5C-FA46-DA05-291D-441B59B3C713"/>
   <object objectType="Relation" objectID="7A44CA83-2567-601B-3A93-654A32B8C4FE" name="FK_RHSTU_ESTADO_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="7F97AFCE-66B0-EFFB-374D-972A410BD8AB" propertyTargetId="6AD84641-74C7-941E-D851-BC47522F588A"/>
   <object objectType="Relation" objectID="83AEF5B5-A1A2-C523-BF42-A10A26D767AF" name="FK_RHSTU_FORMA_PAGTO_PIX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="59D118B8-7019-669A-9873-2AC021E05E28" propertyTargetId="B99255F5-78A1-4FEF-87A0-113F3CE66A0C"/>
   <object objectType="Relation" objectID="83E26DE5-CFC7-0393-6E33-ADB73D0FD6E6" name="FK_STU_CONSULTA_PRESC_MEDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="31723517-2989-D028-7B9E-D4C226A4767D" propertyTargetId="D392555C-7206-A975-2B61-A8268A878BA6"/>
   <object objectType="Relation" objectID="8BCC4E83-DAA8-181A-7DE9-422F9A8742E1" name="FK_RHSTU_PACIENTE_TELEF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="C5153E1A-0C36-99E4-0FDF-BD7427056DA5"/>
   <object objectType="Relation" objectID="911D582F-E5D9-B53A-08A1-2336487045C2" name="FK_STU_PAC_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="31723517-2989-D028-7B9E-D4C226A4767D"/>
   <object objectType="Relation" objectID="A0FB73A1-88E6-4FBA-DFED-E3093E46A5B6" name="FK_STU_CONSULTA_FORMA_PAGTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="31723517-2989-D028-7B9E-D4C226A4767D" propertyTargetId="59D118B8-7019-669A-9873-2AC021E05E28"/>
   <object objectType="Relation" objectID="A13A1EBB-693F-9AEF-C9E5-3E59D154F9D3" name="FK_RHSTU_UNID_HOSP_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="8A769596-8442-81C5-8E8B-9FFE4C17B2D7" propertyTargetId="31723517-2989-D028-7B9E-D4C226A4767D"/>
   <object objectType="Relation" objectID="B6A65C04-D413-C0AF-A128-0B3FEF514295" name="FK_RHSTU_FORMA_PAGTO_CRED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="59D118B8-7019-669A-9873-2AC021E05E28" propertyTargetId="EB1986CC-9396-4267-8360-2E539FECD3CB"/>
   <object objectType="Relation" objectID="B99331BB-0605-C347-7BB9-BF08521D724D" name="FK_PACIENTE_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="62D01CD6-2F78-C150-EDE6-828E39ACBC85"/>
   <object objectType="Relation" objectID="C31FED11-1D9C-9238-DF35-C2367D31CAF5" name="FK_RHSTU_CIDADE_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="6AD84641-74C7-941E-D851-BC47522F588A" propertyTargetId="2E17E053-B7F9-61F5-7EE4-7762B7062211"/>
   <object objectType="Relation" objectID="C9AA404F-3F73-B562-BF2E-D5A73690E21C" name="FK_LOGR_END_UNID_HOSPITALAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="EF36AE33-0C04-3207-A42D-300BDBCD0474" propertyTargetId="8A769596-8442-81C5-8E8B-9FFE4C17B2D7"/>
   <object objectType="Relation" objectID="CC1CA563-3451-8C6E-5AC0-861841311164" name="FK_RHSTU_FORMA_PAGTO_DEB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="59D118B8-7019-669A-9873-2AC021E05E28" propertyTargetId="B10D899F-B241-F906-3CA1-59612180F10E"/>
   <object objectType="Relation" objectID="D2E39926-C7CB-40C3-CCFE-0A79C9A7B3BB" name="FK_STU_MED_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="5F477709-1835-BF78-2C6F-0805B23D6DDF" propertyTargetId="31723517-2989-D028-7B9E-D4C226A4767D"/>
   <object objectType="Relation" objectID="DBB65F97-DD23-AFDD-4633-4CB296E35174" name="FK_RHSTU_BAIRRO_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="2E17E053-B7F9-61F5-7EE4-7762B7062211" propertyTargetId="EF36AE33-0C04-3207-A42D-300BDBCD0474"/>
   <object objectType="Relation" objectID="DE1DF8BF-A74C-3932-5D5D-DC1555633DE6" name="FK_PACIENTE_CONTATO_EMERG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="1A38783D-A6E3-011F-AE94-7991B8C23B12"/>
   <object objectType="Relation" objectID="E4A8A8F0-2E02-BE1A-FB84-ECB2591BC82F" name="FK_RHSTU_PAGTO_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="CAE63D5C-FA46-DA05-291D-441B59B3C713" propertyTargetId="59FE915D-306E-DD8D-468B-B899D6C8EAAC"/>
   <object objectType="Relation" objectID="E71B8DAC-5B82-7B25-D969-CE67BC49AF03" name="FK_STU_MEDICAMENTO_PM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="6781FCAA-FEBC-F03D-1691-5BD3950D67F6" propertyTargetId="D392555C-7206-A975-2B61-A8268A878BA6"/>
   <object objectType="Relation" objectID="E9274541-F3A5-26BB-BA48-FAEA74ACEEDB" name="FK_RHSTU_FORMA_PAGTO_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="59D118B8-7019-669A-9873-2AC021E05E28" propertyTargetId="59FE915D-306E-DD8D-468B-B899D6C8EAAC"/>
   <object objectType="Arc" objectID="17D15106-23B2-88AD-C179-C5AF79559CFE" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
